# springboot-thymeleaf-i18n

./: .gitignore  README.md  pom.xml
src/main/groovy/com/marcelustrojahn/boot/: Application.groovy
src/main/groovy/com/marcelustrojahn/controllers/: HelloWorldController.groovy
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/templates/: helloworld.html
